{
  "breadcrumbs.enabled": false,
  "clock.dateFormat": "ddd HH:MM",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.cursorBlinking": "blink",
  "editor.folding": false,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.matchBrackets": "never",
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": false,
  "editor.renderIndentGuides": false,
  "editor.roundedSelection": false,
  "editor.rulers": [120],
  "editor.selectionHighlight": false,
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "explorer.decorations.colors": false,
  "explorer.openEditors.visible": 0,
  "html.format.endWithNewline": true,
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "prettier.printWidth": 120,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/coverage": true
  },
  "subtleBrackets.style": {
    "borderWidth": "1px",
    "borderColor": "#528BFF"
  },
  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "#C678DD",
      "backgroundColor": "transparent"
    },
    {
      "text": "NOTE:",
      "color": "#C678DD",
      "backgroundColor": "transparent"
    },
    {
      "text": "FIXME:",
      "color": "#C678DD",
      "backgroundColor": "transparent"
    }
  ],
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Atomize",
  "workbench.editor.showIcons": false,
  "workbench.iconTheme": "atom-icons",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none"
}
